# abp-devexpress

./: .gitignore
7.3.0/aspnet-core/src/DevExpViewer.Application/: DevExpViewer.Application.csproj  DevExpViewerAppServiceBase.cs  DevExpViewerApplicationModule.cs
7.3.0/aspnet-core/src/DevExpViewer.Application/Authorization/: AbpLoginResultTypeHelper.cs
7.3.0/aspnet-core/src/DevExpViewer.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
7.3.0/aspnet-core/src/DevExpViewer.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
7.3.0/aspnet-core/src/DevExpViewer.Application/Configuration/Dto/: ChangeUiThemeInput.cs
7.3.0/aspnet-core/src/DevExpViewer.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
7.3.0/aspnet-core/src/DevExpViewer.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
7.3.0/aspnet-core/src/DevExpViewer.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
7.3.0/aspnet-core/src/DevExpViewer.Application/Net/MimeTypes/: MimeTypeNames.cs
7.3.0/aspnet-core/src/DevExpViewer.Application/Properties/: AssemblyInfo.cs
7.3.0/aspnet-core/src/DevExpViewer.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
7.3.0/aspnet-core/src/DevExpViewer.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
7.3.0/aspnet-core/src/DevExpViewer.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
7.3.0/aspnet-core/src/DevExpViewer.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  (+2 more)
7.3.0/aspnet-core/src/DevExpViewer.Application/Users/: IUserAppService.cs  UserAppService.cs
7.3.0/aspnet-core/src/DevExpViewer.Migrator/: DevExpViewer.Migrator.csproj  DevExpViewerMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
7.3.0/aspnet-core/src/DevExpViewer.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
7.3.0/aspnet-core/src/DevExpViewer.Migrator/Properties/: AssemblyInfo.cs
(+274 files in other folders)
